{
  "name": "mcp-server",
  "version": "1.0.0",
  "description": "Skill Router MCP Server",
  "main": "build/index.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "node build/index.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.5.0",
    "fuse.js": "^7.5.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^22.13.4",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3"
  }
}
